<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OM4-f9-mON">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-Mp-tqh">
                                <rect key="frame" x="20" y="118" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-7h-TC2">
                                <rect key="frame" x="358" y="118" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnToAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZC-Y8-lSU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJ0-QD-akP">
                                <rect key="frame" x="20" y="164" width="374" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ku-7h-TC2" firstAttribute="centerY" secondItem="cvM-Mp-tqh" secondAttribute="centerY" id="32G-Ih-AuB"/>
                            <constraint firstItem="fJ0-QD-akP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="DRf-dL-6ID"/>
                            <constraint firstItem="fJ0-QD-akP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ELi-ws-ecV"/>
                            <constraint firstItem="fJ0-QD-akP" firstAttribute="top" secondItem="cvM-Mp-tqh" secondAttribute="bottom" constant="10" id="K6Q-ez-2Qr"/>
                            <constraint firstItem="cvM-Mp-tqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TkS-vJ-H0S"/>
                            <constraint firstAttribute="trailing" secondItem="2ku-7h-TC2" secondAttribute="trailing" constant="20" id="dmn-fc-zE8"/>
                            <constraint firstItem="2ku-7h-TC2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="enh-gD-BmL"/>
                            <constraint firstItem="cvM-Mp-tqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iS4-vh-VvB"/>
                            <constraint firstAttribute="trailing" secondItem="fJ0-QD-akP" secondAttribute="trailing" constant="20" id="jh6-mm-o7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="veU-cn-yXM"/>
                    <connections>
                        <outlet property="lblForTitle" destination="cvM-Mp-tqh" id="8JJ-VS-ela"/>
                        <outlet property="tblViewforList" destination="fJ0-QD-akP" id="8ez-02-NWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eeT-ve-5KR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OM4-f9-mON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvc-Qd-cy4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WmC-aR-A6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIK-nl-2eS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="52.901785714285715"/>
        </scene>
    </scenes>
</document>
